<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Birds and birdwatchers | SPASES Lab</title>


<meta property="twitter:site" content="@MwilliamsonMatt">
<meta property="twitter:creator" content="@MwilliamsonMatt">







  
    
  
<meta name="description" content="A call to integrate the richness of birds into human-environment systems">


<meta property="og:site_name" content="SPASES Lab">
<meta property="og:title" content="Birds and birdwatchers | SPASES Lab">
<meta property="og:description" content="A call to integrate the richness of birds into human-environment systems" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://spaseslab.com/blog/birds-hes/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://spaseslab.com/blog/birds-hes/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://spaseslab.com/blog/birds-hes/featured.jpg" >
    
    
  <meta itemprop="name" content="Birds and birdwatchers">
<meta itemprop="description" content=".my-right-figure { display: table; float: right; padding-left: 30px; padding-bottom: 10px; } .my-right-figure p &#43; p{ display: table-caption; caption-side: bottom; padding-left: 30px } .figure { display: contents; }  .my-left-figure { display: table; float: left; padding-right: 30px; padding-bottom: 10px; } .my-left-figure p { display: table-caption; caption-side: bottom; padding-right: 30px } .figure { display: contents; }  I spent last 4th of July volunteering at Intermountain Bird Obseratory’s Lucky Peak Research Station."><meta itemprop="datePublished" content="2024-08-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-08-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="752"><meta itemprop="image" content="https://spaseslab.com/blog/birds-hes/featured.jpg">
<meta itemprop="keywords" content="" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29QJS332B0"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-29QJS332B0', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-29QJS332B0', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.0d00f1cd530fecf61e67100f57b8970e52c7cf73fb33677222b78c6363d0590e.css" integrity="sha256-DQDxzVMP7PYeZxAPV7iXDlLHz3P7M2dyIreMY2PQWQ4=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.aca9969fc7618478ab91cbd631fb26c1e9f87426b11c30bfa0376c552e0dc40f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb0 mb0 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-top link no-underline w-100 w-33-l tc tl-l" href="https://spaseslab.com/" title="Home">
      <img src="/img/SpaSES_Logo.png" class="dib db-l h3 w-auto" alt="SPASES Lab">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/people/" title="About SpaSES">People</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/value/" title="Lab Values">Values</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Projects">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/classes/" title="Classes we teach">Classes</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/recruit/" title="Available positions">Join Us</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Birds and birdwatchers</h1>
        
        <p class="f6 measure lh-copy mv1">By Mike Krzywicki in <a href="https://spaseslab.com/categories/misc">misc</a> </p>
        <p class="f7 db mv0 ttu">August 13, 2024</p>
      </header>
      <section class="post-body pt5 pb4">
        


<style type="text/css">
.my-right-figure {
  display: table;
  float: right;
  padding-left: 30px;
  padding-bottom: 10px;
}
.my-right-figure p + p{
  display: table-caption;
  caption-side: bottom;
  padding-left: 30px
}
.figure {
  display: contents;
}
</style>
<style type="text/css">
.my-left-figure {
  display: table;
  float: left;
  padding-right: 30px;
  padding-bottom: 10px;
}
.my-left-figure p {
  display: table-caption;
  caption-side: bottom;
  padding-right: 30px
}
.figure {
  display: contents;
}
</style>
<p>I spent last 4th of July volunteering at Intermountain Bird Obseratory’s <a href="https://www.boisestate.edu/ibo/science/lucky/">Lucky Peak Research Station</a>. Like many volunteer corps, we were a mix of undergrads hungry for experience, grad students with even less sense than freetime, and retirees. Throw in curious visitors and a few rambunctious kids and the atmosphere wasn’t that different from a community cookout. However, we were contributing to a rigorous, decades-long dataset that informs land management. Bird observatories are a fascinating human-environment system at the intersection of science and community engagement and an underappreciated source of social data. In addition, social science research fits within the conservation goals of many bird observatories. More social scientists should be paying attention to bird observatories, and more bird observatories should be doing social science.</p>
<div class="float">
<img src="featured.jpg" alt="Author at 4th of July Parade in Bolinas, CA while interning at Point Reyes Bird Observatory. Bird observatorie’s long-term research missions embed them in communities and make them interesting boundary organizations." />
<div class="figcaption">Author at 4th of July Parade in Bolinas, CA while interning at Point Reyes Bird Observatory. Bird observatorie’s long-term research missions embed them in communities and make them interesting boundary organizations.</div>
</div>
<div id="bird-observatories-as-social-observatories" class="section level2">
<h2>Bird observatories as social observatories</h2>
<p>The first bird observatories focused on long-term ecological monitoring of migratory birds. The goal of long-term monitoring is to track populations over time. Its value comes from the steady accumulation of data year after year. Aside from the many important benefits of long-term monitoring to science, the nature of the work leads to a consistent presence on the landscape. This creates different opportunities for collaboration and conflict compared to research centered around university funding-cycles. How does this impact the way people living near bird observatories view scientists and the scientific process? What does that mean for their outlook towards conservation? Community members that engage with bird observatories are just one group worthy of social scientists’ attention. Bird observatories rely on seasonal labor to do their research. Many are located in rural areas, in communities familiar with migratory workforces. How does the ebb and flow of migratory field ecologists impact rural communities, and how does that compare with the impacts from other industries like agriculture or resource extraction?</p>
</div>
<div id="and-bird-observatories-need-social-science" class="section level2">
<h2>… And bird observatories need social science!</h2>
<p>Bird observatories are paying attention to social scientists focused on diversity, equity, and inclusion, and environmental justice. Major organizations like Point Blue Conservation Science or National Audubon Society (not a bird observatory but another organization worthy of attention by social scientists) are hiring social scientists and DEI managers. This is important work that must continue. However, these are not the only things social scientists have to teach ecologists about human systems. Designing research utilizing the unique perspective of bird observatories in research and conservation should be a priority for social scientists and ecologists.</p>
<div class="float">
<img src="Navopatia.jpg" alt="Long-term, place-based research conducted by bird observatories lead to strong bonds between scientists and communities. Weekend birding and clamming expedition, Navoaptía, Sonora, Mexico." />
<div class="figcaption">Long-term, place-based research conducted by bird observatories lead to strong bonds between scientists and communities. Weekend birding and clamming expedition, Navoaptía, Sonora, Mexico.</div>
</div>
<p>Bird observatories focus on documenting and understanding changes in bird populations and distribution in order to put the best information in the hands of decision makers. Expanding their research focus to include more social science fits within this research tradition. Observatories have always adopted the best available technology in pursuit of their research goals. For example, when I began working at bird observatories in the early 2010’s, my early mentors were delighted that GPS tracking devices used to study animal movement shrunk to the point they could be placed on small songbirds. They could finally answer long-standing questions like “where do our birds go?”. Precise location data for birds along their migratory routes opens up new questions about interactions between birds and people living along these routes. Bird observatories can fill these gaps by reaching out to social scientists and design studies focusing on how conservation can be done better in specific migratory networks. Academic ecologists often take advantage of the infrastructure of long-term bird banding stations to address a specific research question that can be studied after bird observatories collect their demographic data. This model also works for social science. Many of these banding stations are open to the public. Would it take much more effort for banding stations to collect data from these visitors? These are just some examples of the way bird observatories can work to get the most out of their study systems in order to understand the complex interactions that influence bird conservation.</p>
</div>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://spaseslab.com/blog/new-paper-netherton/">&larr; New Paper: Proximity, politics, and preferences: Spatial and contextual patterns in management opinions for an imperiled multifunctional landscape</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://spaseslab.com/blog/norway_ra/">Visiting the Resilience Alliance in Norway &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="mattwilliamson13/spaseslab.com"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.png" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Things we are thinking about</h1>
  <p class="f6 lh-copy measure">This blog is intended to be a place where we try out different ideas, get practice writing about complex topics, and introduce some of the techniques we use to understand the interaction between social and ecological systems</p>
  <p class="f7 measure lh-copy i mh0-l">Written by The SPASES Lab</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>



  
  
    
    
    
    
    
  

  
  
    
    
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
    
    
  


<section class="sidebar-widget">
  <h3 class="f19 fw6 near-white">Categories</h3>
  <div class="tag-cloud">
    
      
      <a href="/categories/academiclife"
         style="font-size: 0.8rem"
         class="link dim light-blue dib mr2 mb2">
        academicLife
      </a>
    
      
      <a href="/categories/journeys"
         style="font-size: 0.7rem"
         class="link dim light-blue dib mr2 mb2">
        journeys
      </a>
    
      
      <a href="/categories/misc"
         style="font-size: 0.7rem"
         class="link dim light-blue dib mr2 mb2">
        misc
      </a>
    
      
      <a href="/categories/r"
         style="font-size: 0.6rem"
         class="link dim light-blue dib mr2 mb2">
        r
      </a>
    
  </div>
</section>

<div style="display: flex; justify-content: right;">
  <div style="max-width: 500px; width: 80%;">
<style>
    .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  margin-top: 2px !important;
  padding: clamp(10px, 2%, 20px) clamp(12px, 5%, 15px) !important;
  max-width: 75% !important;
  border-radius: 6px !important;
  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview,
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview *{
  box-sizing: border-box !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading {
  width: 80% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading h5{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field {
  margin-top: 3px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  width: 100% !important;
  height: 20px !important;
  border-radius: 6px !important;
  border: 2px solid #e9e8e8 !important;
  background-color: #fff;
  outline: none !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  color: #fff !important;
  font-family: "Montserrat" !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::placeholder {
  color: #000000 !important;
  opacity: 1 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input:-ms-input-placeholder {
  color: #000000 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::-ms-input-placeholder {
  color: #000000 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button {
  margin-top: 3px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button {
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
  border-radius: 6px !important;
  line-height: 0px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button:hover {
  cursor: pointer !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line {
  color: #fff !important;
  font-family: "Montserrat" !important;
  font-size: 10px !important;
  font-weight: 400 !important;
  line-height: 25px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: flex !important;
  width: 100% !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 5px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line img {
  margin-left: 10px !important;
  height: 1.13em !important;
  max-height: 1.13em !important;
}

  </style>
  <div class="followit--follow-form-container" attr-a attr-b attr-c attr-d attr-e attr-f>
    <form data-v-8541cdc9="" action="https://api.follow.it/subscription-form/MTZlU2dkUG5EOTBBa0xRVzJ2WWl4VlhPUEl2RVNvYXBsUGt6cTVPZE05UU1GN0RZaUw2eVZ5N0VjTnlJak5IWDR4MDRoVmJSMTdVZnhvK2ZEczhjQVI4eUVwMFNUZDVxMWEzT2pqUWZQTUd3Y2kzVlJhdzhiMWdRWDAwR2dUdll8UUgrdnpXWFQ3Y1hxa0pZcHBkelVCQ3dpa1Uvc051Zi9IMFhJR2IvRFMzZz0=/8" method="post"><div data-v-8541cdc9="" class="form-preview" style="background-color: rgb(255, 255, 255); position: relative; border-style: solid; border-width: 2px; border-color: rgb(255, 255, 255);"><div data-v-8541cdc9="" class="preview-heading"><h5 data-v-8541cdc9="" style="font-family: Helvetica; font-weight: bold; color: rgb(46, 111, 64); font-size: 16px; text-align: center; text-transform: none !important;">Follow SPASESLab via email</h5></div><div data-v-8541cdc9="" class="preview-input-field"><input data-v-8541cdc9="" type="email" name="email" required="" placeholder="Enter your email" spellcheck="false" style="font-family: Helvetica; font-weight: normal; color: rgb(0, 0, 0); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255); text-transform: none !important;"></div><div data-v-8541cdc9="" class="preview-submit-button"><button data-v-8541cdc9="" type="submit" style="font-family: Arial; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(46, 111, 64); text-transform: none !important;">Subscribe</button></div></div></form><a href="https://follow.it" class="powered-by-line">Powered by <img src="https://follow.it/images/colored-logo.svg" alt="follow.it" height="17px"/></a>
  </div>
</div>
</div>

  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">August 13, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 752 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://spaseslab.com/categories/misc">misc</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 SpaSES Lab, Human-Environment Systems, Boise State University
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/SpaSESLab" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/ap%c3%a9ro" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-2550-5828" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="mailto:mattwilliamson@boisestate.edu" title="">Email Matt Williamson</a>
      
      <a class="dib pv1 ph2 link" href="/recruit/" title="">Join us!</a>
      
      <a class="dib pv1 ph2 link" href="https://maps.boisestate.edu/?id=715#!m/116754" title="">Find us at Boise State University</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
