<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Setting Expectations for your Project | SPASES Lab</title>


<meta property="twitter:site" content="@MwilliamsonMatt">
<meta property="twitter:creator" content="@MwilliamsonMatt">







  
    
  
<meta name="description" content="One of the biggest questions my mentees (maybe all of us) struggle with is knowing what &#34;done&#34; looks like and setting expectations for progress that line up with that vision of done">


<meta property="og:site_name" content="SPASES Lab">
<meta property="og:title" content="Setting Expectations for your Project | SPASES Lab">
<meta property="og:description" content="One of the biggest questions my mentees (maybe all of us) struggle with is knowing what &#34;done&#34; looks like and setting expectations for progress that line up with that vision of done" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://spaseslab.com/blog/done-dissertation/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://spaseslab.com/blog/done-dissertation/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://spaseslab.com/blog/done-dissertation/featured.png" >
    
    
  <meta itemprop="name" content="Setting Expectations for your Project">
<meta itemprop="description" content="One of the hardest (both technically and emotionally) parts of academic life is knowing when something is “good enough” and how long it will actually take you to get there. For undergrads, this challenge is (slightly) reduced because coursework tends to have rubrics (to let you know what “good enough” looks like) and deadlines (the point at which, whether you like it or not, the thing is done). After undergrad, things get a little trickier."><meta itemprop="datePublished" content="2025-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2857"><meta itemprop="image" content="https://spaseslab.com/blog/done-dissertation/featured.png">
<meta itemprop="keywords" content="" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29QJS332B0"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-29QJS332B0', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-29QJS332B0', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.0d00f1cd530fecf61e67100f57b8970e52c7cf73fb33677222b78c6363d0590e.css" integrity="sha256-DQDxzVMP7PYeZxAPV7iXDlLHz3P7M2dyIreMY2PQWQ4=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.aca9969fc7618478ab91cbd631fb26c1e9f87426b11c30bfa0376c552e0dc40f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb0 mb0 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-top link no-underline w-100 w-33-l tc tl-l" href="https://spaseslab.com/" title="Home">
      <img src="/img/SpaSES_Logo.png" class="dib db-l h3 w-auto" alt="SPASES Lab">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/people/" title="About SpaSES">People</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/value/" title="Lab Values">Values</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Projects">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/classes/" title="Classes we teach">Classes</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/recruit/" title="Available positions">Join Us</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Setting Expectations for your Project</h1>
        
        <p class="f6 measure lh-copy mv1">By Matt Williamson in <a href="https://spaseslab.com/categories/academiclife">academicLife</a> </p>
        <p class="f7 db mv0 ttu">July 10, 2025</p>
      </header>
      <section class="post-body pt5 pb4">
        


<p>One of the hardest (both technically and emotionally) parts of academic life is knowing when something is “good enough” and how long it will actually take you to get there. For undergrads, this challenge is (slightly) reduced because coursework tends to have rubrics (to let you know what “good enough” looks like) and deadlines (the point at which, whether you like it or not, the thing is <em>done</em>). After undergrad, things get a little trickier. If you’re working outside of academia, there are likely to be deadlines, but little information on what is “good enough” (until your annual performance review comes through). If you’re continuing on into graduate school and academia, you may still have deadlines imposed by your program (though you’ll likely find these are “recommendations” and not always well aligned with your project), but there is very little information on what constitutes “good enough”.</p>
<p><img src="gschool.jpeg" style="float: right; padding: 10px" /></p>
<p>Part of this is by design, your job is to advance knowledge. To learn something we didn’t know before, possibly by trying something we’ve never done before. That makes it hard to create any sort of specific rubric. It also, sort of and in a psychologically manipulative way, keeps you from doing work aimed at satisfying an arbitrary “bar” rather than pushing yourself to do all that you can. Leaving that last bit aside for a later day wherein I question all of the systems I’ve been a part of, I thought it might be helpful to spell out how I think about the process and give some attempt at justification for why I think about it this way<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<div id="complete" class="section level2">
<h2>Complete</h2>
<p><img src="phd091508s.gif" /></p>
<p>Whether you’re working on a paper for class, a manuscript for submission, or your entire thesis: the (first) goal is to have something that is “complete”. In my mind, this is a document that has all of the pieces of the argument (even if some are a little shaky or disjointed) that the paper is trying to make. It has an introduction that tells me why this matters, methods (if it’s an empirical paper) that describe what you did and why you did it, results with figures, tables, and captions (even if they’re preliminary), and a discussion that puts your work back in conversation with the broader literature.</p>
<p>A “complete” draft allows me (or other advisory reviewers) to be able to see the entire picture of where you’re trying to go so that they can offer the kind of substantive, high-level feedback that can help you figure out which places in your argument need clarification, which pieces might be extraneous, and whether there are other literatures you should be considering in your introduction or discussion. To get that sort of feedback, you need to make sure that grammatical mistakes are mostly cleaned up <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>A “complete” draft does not have to be perfect (and you shouldn’t expect anyone to think that it is… yet)! There might be parts of your argument that need refinement, or maybe you’re missing the perfect citation for a few key points. Your figures might not be pretty (or you might be trying a few more analyses). Your discussion might be more of a retelling and justification of what you did than a true conversation with the broader literature. That’s ok!! It’s also not a rough first draft. It should be a professional representation of your work and the thought you’ve put into it. It should make it clear to the reader that you’ve thought carefully about both your work and the fact that you are asking someone else to give their time to give you feedback. Beyond that, it’s a demonstration that you can take a project from beginning to end (ideally by an agreed-upon deadline). These (professional presentation, managing deadlines, complex higher-level thinking) are the sorts of things I can highlight in recommendation letters for jobs – regardless of the sort of job you’re hoping to get when you finish.</p>
</div>
<div id="competent" class="section level2">
<h2>Competent</h2>
<p>Ok, you’ve got a project that is “complete”, but how do you know when it’s ready for the next step? I think of this as the “competent” stage. It’s ready for others who are less connected to the work to get a chance review it. In my mind, a “competent” document has a clear, cohesive, and tight argument that sets up the research question(s). The methods are expressed clearly and concisely with an eye towards reproducibility (but see <a href="https://scientistseessquirrel.wordpress.com/2025/06/03/what-your-methods-section-isnt/#toof1">this blog post</a> by Stephen Heard). The results are final (no more analyses!!) and articulated so that their relation to the research questions are clear, with figures and tables that are well-formatted, consistent, and have useful captions. Finally, the discussion summarizes the work you did, highlights how that work fits into existing thinking about the research questions, identifies places where the results suggest a new line of questioning, and (maybe) some concrete applications to the motivating problem<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<p>A “competent” dissertation, manuscript, or class paper is one that is ready to be graded (if it’s a class paper), defended (if it’s a thesis), or submitted to a (probably moderate-impact) journal. For many folks, this is probably “done” (subject to addressing reviews) and so it’s worth thinking about how to make sure that this version of the document helps advance your career. If you are thinking about continuing on for a PhD or applying for post-docs, I think a “competent” document should (in addition to the grammatical/rhetorical advice above) demonstrate:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Your ability to develop an interesting research question grounded in existing literature</strong></p></li>
<li><p><strong>Your ability to select and execute appropriate methods to address that literature</strong></p></li>
<li><p><strong>Your ability to place the significance of your results in the context of existing knowledge</strong></p></li>
</ol>
<p>It doesn’t have to be earth-shattering <em>per se</em> but it should demonstrate that you can actually <em>do</em> research and are ready to continue on to the next step in your career. In my opinion, if you are planning to go into industry (whether that’s NGO’s, for-profit, or government) it’s probably more important to demonstrate your knowledge of real-world contextual issues than it is to ground everything in Theory.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> Regardless of which path you are choosing, a competent product needs to demonstrate your technical skills and your ability to communicate those skills clearly to an audience that probably hasn’t thought about this as much as you and may be less convinced that they should care about what you’ve done. Solid arguments, compelling figures, clear writing (minimal jargon, no tortured, five-clause sentences), and professional presentation are key!</p>
</div>
<div id="competitive" class="section level2">
<h2>Competitive</h2>
<div class="float">
<img src="career.jpeg" alt="This is probably not how you’d like to go about this, especially because ties are violence. - image from Justin Boyd”" />
<div class="figcaption">This is probably not how you’d like to go about this, especially because ties are violence. - image from Justin Boyd”</div>
</div>
<p>It’s no secret that the academic and the environmental job market is tough right now. Trying to combine the two might be even tougher. That said, it’s tough for (at least) two reasons that are worth considering in the context of trying to “finish” a project or product. One reason it’s tough hasn’t changed - the job is hard! If you’re hoping to be an academic, you’ll be asked to keep doing research, developing and delivering classes, and managing your small unit within the much larger bureaucracy of the university. If you’re hoping to work in industry, you’ll be asked to manage multiple projects probably focused on very different topics or geographies while (hopefully) overseeing a team that helps you move all of those projects forward. You’ll be responsible for many of the same administrative tasks an academic is asked to do, but typically at a larger scale (either in terms of budget or complexity). Finding someone who can be simultaneously a creative problem-solver and an organized project manager is hard!<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> And many organizations struggle to figure out a hiring process that actually lands that person.</p>
<blockquote>
<p>You can do things to help make sure that you stand out above the noise!!</p>
</blockquote>
<p>Leaving aside the more existential challenge, the practical reason it’s currently hard is that a) there are more folks graduating with PhDs now than at any time in recent memory<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> and b) funds for research and environmental work are limited; there’s more work to do, less to do it with, and a lack of shared vision about what those resources should be devoted to. These are not things you can fix on your own (probably, but maybe you’re better than me), but you can do things to help make sure that you stand out above the noise. That you are distinct from the ever-growing cohorts of university graduates. That you are a person a university or organization sees and says “I know we don’t have a ton of resources, but those resources need to to go THEM”.</p>
<p>This is why I ask students to think a bit beyond what it means to be “done”. I view your time in the SPASESLab to be the first (or early) step on a path towards a career fulfills you and lets you have the life you want. I make the assumption, that because you are here, some part of that career parallels the work that we do, and I don’t know many people that aspire to miserable jobs. If those things are true, then we should think about how to make sure that “done” describes your project, but not your journey towards that career! Given the two issues above, that means we need to think about what it means to be “competitive”.</p>
<p>One place you can think about making yourself competitive is in your choice and crafting of research questions. In my opinion, a competitive research question leads to results that are relevant beyond just the system you’re using to study them. This might mean casting your research in light of a seemingly broadly applicable theory (or a tension between 2 or more of those). It might also mean casting your research in light of a public problem that spans multiple spheres or sectors.<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> A research question that is relevant beyond it’s initial focus is helpful for folks that want to be academics because it signals that you have the potential to create a fruitful research agenda beyond the thing you are studying right now. Similarly, if you’re hoping for a job in the environmental field, it’s unlikely that you’ll be asked to do just the “one thing” that you became an expert in during grad school - your research question is an opportunity to convince an employer that you’ve already been thinking about a lot of the things they might ask you to do.</p>
<p>The other place that I think can help separate you from the pack is in your choice and execution of methods. To be clear, I don’t mean that you have to be using the most complex, cutting-edge, AI-driven model in your research. Analysis fads come and go<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>. That’s not what I mean. Instead, I mean that your methods section illustrates a) that you are well-versed enough in contemporary analysis to justify your choice and anticipates critiques that folks that use alternative methods might level and b) that you understand what’s going on “under-the-hood” of whatever statistical software you are using[^this is true for qualitative folks as well. There are a growing number of AI-assisted coding platforms, if you use one you should be able to demonstrate that you understand what it’s doing]. You can also demonstrate methodological skill by presenting your results specifically in the context of your research questions rather than simply a series of summary tables or figures. Demonstrate that you know how to interrogate your model to get the answers to the questions you actually have. And better yet, demonstrate that you know whether or not you can trust the answers it gives you.</p>
<p>I think the previous advice is generally applicable regardless of your career choice. Employers (whether academic or industry) want to know that you know what you’re doing and better yet, that you are able to learn new things and execute them with a high level of skill. For some jobs (especially in industry), though, the ability to be methodologically flexible while still being robust is critical. This means that to be competitive, it’s probably not enough to demonstrate skills in a single analytic technique. Instead, you may want to craft your projects (and research questions) to give you the opportunity to demonstrate more than one skill. The closer each of those projects comes to the ideals above (coherent linkage of methods to questions, demonstration of knowledge regarding what the method is/isn’t, and ability to go beyond generic reporting), the more competitive you’ll be.</p>
</div>
<div id="parting-thoughts" class="section level2">
<h2>Parting Thoughts</h2>
<p>I recognize that many (most?) of you do not aspire to a academic career. That’s great!! Some of my favorite professional moments came outside of my current job and I can certainly appreciate the appeal of different career paths. I focused the above discussion on the “products” you’ll work on while you’re here because they are your most immediate opportunity to demonstrate a variety of transferable skills and to meet the “minimum experience” requirements of a lot of different jobs (especially if you’ve mostly been doing school up to now). As your mentor, I have opinions about where you “should” be aiming with respect to what constitutes “done”. As a member of the graduate program, some of those are non-negotiable because of the way degree requirements are structured. You are, however, ultimately in charge of where you want to go and it’s my job to help you get there. These are just pieces of advice and/or my expectations about what’s necessary to get there. These things should evolve throughout our time together, but that can only happen if we both do our best to communicate expectations and objectives. Maybe one of you will want to write your own version :)</p>
<div id="postscript-wait-what-about-rougher-drafts" class="section level4">
<h4>PostScript: Wait! What about rough(er) drafts??</h4>
<p>I know, I skipped over that… I try to get mentees to write as often and as much as possible. First drafts, no matter how rough, are key in getting to Complete, Competent, or Competitive. People can’t help you see what needs to be done if they never get to <em>see</em> the document until you think it’s finished. That said, it’s also important to remember that asking for feedback is asking for someone’s time and you don’t want to waste that. If you’ve got a ways to go, but want feedback on something specific, tell your friendly reviewer that. Better yet, give them an idea of what kind of feedback would be helpful. “What do you think of this?” begs someone to spend enough time trying to read something to be able to offer a complete thought. You can probably give them a little more to go on than that. Also, remember that in the age of spell-check, AI-grammar checkers, etc, you probably don’t want to use someone’s time for that kind of review. Especially because the more time someone spends editing those sorts of things, the less time they can spend actually thinking about your work!!</p>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>I haven’t been an academic my whole life (at least not occupationally). This advice comes from some sense of what it takes to get jobs at agencies, NGOs, or academia. Admittedly, this experience is largely in the conservation field and is limited to my own experience and those of colleagues I’ve been lucky enough to work with over the years. Your mileage may vary, but if you’re wondering what I expect, this is the best version I’ve got so far<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>fun fact: lots of typos, complex sentence structures, and incomplete thoughts give us an easy out to focus on those small things rather than making sure the ideas are solid. While this sort of feedback is often easier to remedy than the conceptual comments you are aiming for, it is also not a great use of anyone’s time and makes it more likely that you’ll have to go through more drafts to get to actually useful feedback.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>I’m a little hesitant here because this is often the place where we go horribly wrong. Either making recommendations that are implausible/impossible for practitioners to deal with or offering platitudes like “more research is necessary” as a way of avoiding any concrete statement about what we “should” do. When done well, this can be a really important part of the document, but it’s hard to do well and so I’m not convinced it has to be part of a “competent” draft<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>That said, if you need a publication to be able to move on to the next step, you’ll probably still have to demonstrate some knowledge of the existing scientific research and general thinking on your topic.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>so is being that person<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>this is not to say that there are necessarily more great researchers! There are lots of incentives for universities to enroll and graduate students, economic shifts have led to folks who would have joined the workforce earlier staying on to complete advanced degrees, oh… and pandemics. The pool is bigger, but the skillsets and preparation seem much more uneven<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p>like ideas that help save species rather than just <em>a</em> species, information that improves policymaking as a process rather than tweaks 1 piece of existing policy.<a href="#fnref7" class="footnote-back">↩︎</a></p></li>
<li id="fn8"><p>I have thoughts on some that I wish would leave<a href="#fnref8" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://spaseslab.com/blog/new-paper-netherton/">New Paper: Proximity, politics, and preferences: Spatial and contextual patterns in management opinions for an imperiled multifunctional landscape &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="mattwilliamson13/spaseslab.com"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.png" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Things we are thinking about</h1>
  <p class="f6 lh-copy measure">This blog is intended to be a place where we try out different ideas, get practice writing about complex topics, and introduce some of the techniques we use to understand the interaction between social and ecological systems</p>
  <p class="f7 measure lh-copy i mh0-l">Written by The SPASES Lab</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>



  
  
    
    
    
    
    
  

  
  
    
    
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
      
    
    
    
  

  
  
    
    
    
    
    
  


<section class="sidebar-widget">
  <h3 class="f19 fw6 near-white">Categories</h3>
  <div class="tag-cloud">
    
      
      <a href="/categories/academiclife"
         style="font-size: 0.8rem"
         class="link dim light-blue dib mr2 mb2">
        academicLife
      </a>
    
      
      <a href="/categories/journeys"
         style="font-size: 0.7rem"
         class="link dim light-blue dib mr2 mb2">
        journeys
      </a>
    
      
      <a href="/categories/misc"
         style="font-size: 0.7rem"
         class="link dim light-blue dib mr2 mb2">
        misc
      </a>
    
      
      <a href="/categories/r"
         style="font-size: 0.6rem"
         class="link dim light-blue dib mr2 mb2">
        r
      </a>
    
  </div>
</section>

<div style="display: flex; justify-content: right;">
  <div style="max-width: 500px; width: 80%;">
<style>
    .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  margin-top: 2px !important;
  padding: clamp(10px, 2%, 20px) clamp(12px, 5%, 15px) !important;
  max-width: 75% !important;
  border-radius: 6px !important;
  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview,
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview *{
  box-sizing: border-box !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading {
  width: 80% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading h5{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field {
  margin-top: 3px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  width: 100% !important;
  height: 20px !important;
  border-radius: 6px !important;
  border: 2px solid #e9e8e8 !important;
  background-color: #fff;
  outline: none !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  color: #fff !important;
  font-family: "Montserrat" !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::placeholder {
  color: #000000 !important;
  opacity: 1 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input:-ms-input-placeholder {
  color: #000000 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::-ms-input-placeholder {
  color: #000000 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button {
  margin-top: 3px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button {
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
  border-radius: 6px !important;
  line-height: 0px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button:hover {
  cursor: pointer !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line {
  color: #fff !important;
  font-family: "Montserrat" !important;
  font-size: 10px !important;
  font-weight: 400 !important;
  line-height: 25px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: flex !important;
  width: 100% !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 5px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line img {
  margin-left: 10px !important;
  height: 1.13em !important;
  max-height: 1.13em !important;
}

  </style>
  <div class="followit--follow-form-container" attr-a attr-b attr-c attr-d attr-e attr-f>
    <form data-v-8541cdc9="" action="https://api.follow.it/subscription-form/MTZlU2dkUG5EOTBBa0xRVzJ2WWl4VlhPUEl2RVNvYXBsUGt6cTVPZE05UU1GN0RZaUw2eVZ5N0VjTnlJak5IWDR4MDRoVmJSMTdVZnhvK2ZEczhjQVI4eUVwMFNUZDVxMWEzT2pqUWZQTUd3Y2kzVlJhdzhiMWdRWDAwR2dUdll8UUgrdnpXWFQ3Y1hxa0pZcHBkelVCQ3dpa1Uvc051Zi9IMFhJR2IvRFMzZz0=/8" method="post"><div data-v-8541cdc9="" class="form-preview" style="background-color: rgb(255, 255, 255); position: relative; border-style: solid; border-width: 2px; border-color: rgb(255, 255, 255);"><div data-v-8541cdc9="" class="preview-heading"><h5 data-v-8541cdc9="" style="font-family: Helvetica; font-weight: bold; color: rgb(46, 111, 64); font-size: 16px; text-align: center; text-transform: none !important;">Follow SPASESLab via email</h5></div><div data-v-8541cdc9="" class="preview-input-field"><input data-v-8541cdc9="" type="email" name="email" required="" placeholder="Enter your email" spellcheck="false" style="font-family: Helvetica; font-weight: normal; color: rgb(0, 0, 0); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255); text-transform: none !important;"></div><div data-v-8541cdc9="" class="preview-submit-button"><button data-v-8541cdc9="" type="submit" style="font-family: Arial; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(46, 111, 64); text-transform: none !important;">Subscribe</button></div></div></form><a href="https://follow.it" class="powered-by-line">Powered by <img src="https://follow.it/images/colored-logo.svg" alt="follow.it" height="17px"/></a>
  </div>
</div>
</div>

  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 10, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">14 minute read, 2857 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://spaseslab.com/categories/academiclife">academicLife</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 SpaSES Lab, Human-Environment Systems, Boise State University
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/SpaSESLab" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/ap%c3%a9ro" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-2550-5828" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="mailto:mattwilliamson@boisestate.edu" title="">Email Matt Williamson</a>
      
      <a class="dib pv1 ph2 link" href="/recruit/" title="">Join us!</a>
      
      <a class="dib pv1 ph2 link" href="https://maps.boisestate.edu/?id=715#!m/116754" title="">Find us at Boise State University</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
